-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 11, 2024 at 07:00 AM
-- Server version: 10.4.16-MariaDB
-- PHP Version: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `kudumbasree`
--

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `ID` int(11) NOT NULL,
  `FirstName` varchar(255) NOT NULL,
  `LastName` varchar(255) NOT NULL,
  `Mobile` varchar(255) NOT NULL,
  `DateOfBirth` varchar(255) NOT NULL,
  `Proffession` varchar(255) NOT NULL,
  `Address` varchar(255) NOT NULL,
  `DateOfJoin` varchar(255) NOT NULL,
  `Position` varchar(255) NOT NULL,
  `WeeklyFee` varchar(255) NOT NULL,
  `AttendenceDays` varchar(255) NOT NULL,
  `Status` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`ID`, `FirstName`, `LastName`, `Mobile`, `DateOfBirth`, `Proffession`, `Address`, `DateOfJoin`, `Position`, `WeeklyFee`, `AttendenceDays`, `Status`) VALUES
(24, 'User 2', 'UR', '9876546574', '2024-04-06', 'No Job', 'User 1, User Dist', '2024-04-20', 'No Position', '100', '105', 'Active'),
(25, 'User dytfy', 'User', 'hdjskksnu', '2024-04-26', 'All No Job', 'Data 1, User Dist', '2024-04-07', 'All No Position', '500', '805', 'In Active'),
(26, 'User 1', 'UR', '9876546574', '', 'No Job', 'User 1, User Dist', '', 'No Position', '100', '105', 'Active');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
